<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.QuizSelectMode">


    <Button
        android:id="@+id/learnModeButton"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:background="@drawable/bg1"
        android:fontFamily="@font/vtks_blank"
        android:onClick="learnQuizClicked"
        android:text="@string/learning_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compModeButton" />

    <Button
        android:id="@+id/compModeButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/bg1"
        android:fontFamily="@font/vtks_blank"
        android:onClick="compQuizClicked"
        android:text="@string/competitive_mode"
        app:layout_constraintBottom_toTopOf="@+id/learnModeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQ" />

    <TextView
        android:id="@+id/textViewQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/requiem"
        android:text="@string/quizzes"
        app:layout_constraintBottom_toTopOf="@+id/compModeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/background_sulla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sulla"/>

    <ImageView
        android:id="@+id/background_hannibal"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:src="@drawable/hannibal"/>
    <ImageView
        android:id="@+id/background_scipio"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:src="@drawable/scipio"/>

    <ImageView
        android:id="@+id/background_leonidas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/leonidas"/>

    <ImageView
        android:id="@+id/background_cyrus"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:src="@drawable/cyrus"/>
    <ImageView
        android:id="@+id/background_thucydides"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:src="@drawable/thucydides"/>

    <ImageView
        android:id="@+id/background_alexander"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/alexander"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="50dp" />




</androidx.constraintlayout.widget.ConstraintLayout>